.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;
  /* Prevent inheritance from `body` */
}


body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(233, 138, 138, 0.5);
}

body .dashboard {
  font-size: .875em;
}

.background {
  width: 100%;
  background: url(../images/emergency.jpg) no-repeat fixed center;
  background-size: cover;
}

.background-2 {
  width: 100%;
  background: url(../images/1.jpg) no-repeat fixed center;
  background-size: cover;
}

.cover-container {
  max-width: 42em;
}

.main-container {
  width: 100%;
  background: url("../background.jpg") no-repeat fixed center;
  background-size: cover;
}

.form-control {
  margin: 5px auto 10px;
  width: 60%;
}

.form-group {
  margin-bottom: 50px;

}

.register-word a {
  text-decoration: none;
}

.form-check {
  margin: 5px auto 10px;
  width: 60%;
}

.personal-image {
  /* background: url("../persons.jpg") no-repeat; */
  margin-left: auto;
  margin-right: auto;
}

.about-header {
  margin-left: auto;
  margin-right: auto;
}

.about-carousel {
  margin-top: 20px;
  width: 100%;
  height: 300px;
  background: url("../images/a1.webp") no-repeat fixed center;
  background-size: cover;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link+.nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 48px 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control-1 {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.container .Uphoto {
  margin-bottom: 10px;
}

.border-trier {
  border: 0px solid #fff;
  padding: 8px 0px 10px;
  box-shadow: -35px 17px 37px 39px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: -35px 17px 37px 39px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: -35px 17px 37px 39px rgba(0, 0, 0, 0.8);
}

.border-trier-2 {
  border: 0px solid #fff;
  padding: 20px 0px 10px;
  margin-top: 30px;
  box-shadow: -35px 17px 37px 39px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: -35px 17px 37px 39px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: -35px 17px 37px 39px rgba(0, 0, 0, 0.8);
}

.border-trier-22 {
  border: 0px solid #fff;
  padding: 20px 0px 10px;
  margin: 30px 0px 30px;
  box-shadow: -35px 17px 37px 39px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: -35px 17px 37px 39px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: -35px 17px 37px 39px rgba(0, 0, 0, 0.8);
}


.fa-user {
  font-size: 5em;
  margin-bottom: 10px;
}

.fa-ambulance {
  font-size: 5em;
  margin-bottom: 10px;
  padding-top: 2px;
}

.fa-hospital-alt {
  font-size: 5em;
  margin-bottom: 10px;
  padding-top: 2px;
}

.main-container-1 {
  width: 100%;
}

.main-container-1 .carousel-inner h5 {
  text-shadow: 1px 1px #333;
  font-size: 2.5em;
}

.main-container-1 .carousel-inner .carousel-caption {
  background: rgba(0, 0, 0, .7);
}

.featurette-divider {
  margin: 2rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  padding-left: 2px;
}

.lead {
  padding-left: 2px;
  padding-right: 5px;
}

.row {
  --bs-gutter-x: 0 !important;
}

.card {
  margin: 10px 20px 10px;
  background: rgba(255, 255, 255, .25) !important;
}


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media (min-width: 40em) {

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}